{
  "name": "playwrighttest",
  "version": "1.0.0",
  "description": "automation testing",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "codeGen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "moment": "^2.30.1",
    "playwright": "^1.40.1"
  }
}